<a href="https://colab.research.google.com/github/soopertramp/Assignments/blob/main/9.6%20-%20Data%20Wrangling%20Assignment%20Solution.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importing libraries

import numpy as np
import pandas as pd
import ast

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
imdb_df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Module - 1/Module 1 - Day 9/Data/imdb_data.csv')
imdb_df.head(3)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000

In [ ]:
imdb_df = imdb_df.drop(['id'], axis = 1)
imdb_df.head(3)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000

#### <b>Problem 1:  Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b>

In [ ]:
# Your code here

imdb_df['profit'] = imdb_df.revenue - imdb_df.budget
imdb_df['profit'].replace([np.inf, -np.inf], 0, inplace=True) 
pd.options.display.float_format = '{:.4f}'.format
imdb_df.profit

0        -1685349
1        55149435
2         9792000
3        14800000
4         3923970
          ...
2995      1596687
2996       180590
2997     24456761
2998    129963386
2999     47087155
Name: profit, Length: 3000, dtype: int64

In [ ]:
imdb_df['new_cast'] = imdb_df.cast.fillna('[]').apply(ast.literal_eval)
imdb_df['new_genre'] = imdb_df.genres.fillna('[]').apply(ast.literal_eval)

imdb_df['new_cast'] = imdb_df.new_cast.apply(lambda x:[i['name'] for i in x] if isinstance(x,list) else [])
imdb_df['new_genre'] = imdb_df.new_genre.apply(lambda x: [i['name'] for i in x] if isinstance(x,list) else [])
imdb_df.head(2)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,status,tagline,title,Keywords,cast,crew,revenue,profit,new_cast,new_genre
0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.5754,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,"[Rob Corddry, Craig Robinson, Clark Duke, Adam...",[Comedy]
1,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.2489,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,"[Anne Hathaway, Julie Andrews, H√©ctor Elizond...","[Comedy, Drama, Family, Romance]"

In [ ]:
new_df = imdb_df.explode('new_cast')
new_df

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,status,tagline,title,Keywords,cast,crew,revenue,profit,new_cast,new_genre
0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.5754,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,Rob Corddry,[Comedy]
0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.5754,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,Craig Robinson,[Comedy]
0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.5754,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,Clark Duke,[Comedy]
0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.5754,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,Adam Scott,[Comedy]
0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.5754,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,Chevy Chase,[Comedy]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2999,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.5121,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,...,Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,47087155,Jack Erdie,"[Thriller, Action, Mystery]"
2999,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.5121,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,...,Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,47087155,Steve Blass,"[Thriller, Action, Mystery]"
2999,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.5121,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,...,Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,47087155,Derek Burnell,"[Thriller, Action, Mystery]"
2999,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.5121,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,...,Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,47087155,Tiffany Sander McKenzie,"[Thriller, Action, Mystery]"
2999,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.5121,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,...,Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,47087155,Joanna Theobalds,"[Thriller, Action, Mystery]"

In [ ]:
grouped_actors = new_df.groupby('new_cast').agg({'new_genre':'sum','profit':'mean'}).reset_index()
grouped_actors.loc[(grouped_actors.new_cast=='Robert De Niro') | (grouped_actors.new_cast=='Samuel L. Jackson') | (grouped_actors.new_cast=='Morgan Freeman')].rename({'profit':'mean_profit'},axis=1)

,new_cast,new_genre,mean_profit
26518,Morgan Freeman,"[Action, Drama, Science Fiction, Thriller, Dra...",77610244.4815
30927,Robert De Niro,"[Drama, Comedy, Drama, Comedy, Crime, Romance,...",30043750.9333
32323,Samuel L. Jackson,"[Action, Adventure, Crime, Thriller, Crime, Dr...",226510055.6667

#### <b>Problem 2 : Top 3 directors prefer which actors the most?

In [ ]:
# Your code here 

def find_directors(li):
  
  job_iterator = 0

  if type(li)!= float:
    li = ast.literal_eval(li)
    while True:
      if li[job_iterator]['job']!='Director':
        job_iterator+=1
      else:
        return li[job_iterator]['name']

 
 
imdb_df['director_name'] = imdb_df.apply(lambda x: find_directors(x['crew']),axis = 1)
grouped_pop = imdb_df.groupby('director_name')['popularity'].mean().sort_values(ascending = False).reset_index()
grouped_pop.head(3)

  director_name  popularity
0    Tim Miller    187.8605
1    James Gunn    119.3113
2  Edgar Wright    118.9316

In [ ]:
pop_dir_actors_1 = list(imdb_df[imdb_df['director_name'] == grouped_pop['director_name'][0]]['new_cast'])[0]
pop_dir_actors_2 = list(imdb_df[imdb_df['director_name'] == grouped_pop['director_name'][1]]['new_cast'])[0]
pop_dir_actors_3 = list(imdb_df[imdb_df['director_name'] == grouped_pop['director_name'][2]]['new_cast'])[0]

In [ ]:
pop_dir_actors_1

['Ryan Reynolds',
 'Morena Baccarin',
 'Ed Skrein',
 'T.J. Miller',
 'Gina Carano',
 'Leslie Uggams',
 'Brianna Hildebrand',
 'Jed Rees',
 'Stefan Kapiƒçiƒá',
 'Randal Reeder',
 'Isaac C. Singleton Jr.',
 'Michael Benyaer',
 'Style Dayne',
 'Kyle Cassie',
 'Taylor Hickson',
 'Ayzee',
 'Naika Toussaint',
 'Justyn Shippelt',
 'Donna Yamamoto',
 'Hugh Scott',
 'Cindy Piper',
 'Emily Haine',
 'Aatash Amir',
 'Chad Riley',
 'Paul Belsito',
 'Darcey Johnson',
 'Kyle Rideout',
 'Jason William Day',
 'Stan Lee',
 'Benjamin Wilkinson',
 'Rachel Sheen',
 'Paul Lazenby',
 'Rob Hayter',
 'Heather Ashley Chase',
 'Fabiola Colmenero',
 'Victoria De Mare',
 'David Hardware',
 'Matthew Hoglie',
 'Tony Chris Kazoleas',
 'Greg LaSalle',
 'David Longworth',
 'Michael Neumeyer',
 'Sean Quan',
 'Anthony J. Sacco',
 'Olesia Shewchuk',
 'Dan Zachary']

In [ ]:
pop_dir_actors_2

['Chris Pratt',
 'Zoe Saldana',
 'Dave Bautista',
 'Vin Diesel',
 'Bradley Cooper',
 'Lee Pace',
 'Michael Rooker',
 'Karen Gillan',
 'Djimon Hounsou',
 'John C. Reilly',
 'Glenn Close',
 'Benicio del Toro',
 'Wyatt Oleff',
 'Josh Brolin',
 'Sean Gunn',
 'Alexis Denisof',
 'Ophelia Lovibond',
 'Peter Serafinowicz',
 'Gregg Henry',
 'Laura Haddock',
 'Melia Kreiling',
 'Christopher Fairbank',
 'Mikaela Hoover',
 'Marama Corlett',
 'Emmett Scanlan',
 'Alexis Rodney',
 'Tom Proctor',
 'Spencer Wilding',
 'Fred',
 'James Gunn',
 'Stan Lee',
 'Stephen Blackehart',
 'Naomi Ryan',
 'Lloyd Kaufman',
 'Nathan Fillion',
 'Rob Zombie',
 'Tyler Bates',
 'Seth Green',
 'Krystian Godlewski',
 'Janis Ahern',
 'Solomon Mousley',
 'Lindsay Morton',
 'Robert Firth',
 'Nick Holmes',
 'Max Wrottesley',
 'Nicole Alexandra Shipley',
 'Sharif Atkins',
 'Brendan Fehr',
 'Ronan Summers',
 'Tomas Arana',
 'Dominic Grant',
 'Alison Lintott',
 'Keeley Forsyth',
 'Frank Gilhooley',
 'Enzo Cilenti',
 'Richard Katz',
 'Enoch Frost',
 'Laura Ortiz',
 'Rosie Jones',
 'Abidemi Sobande',
 'Alex Rose',
 'Ekaterina Zalitko',
 'Emily Redding',
 'Jennifer Moylan-Taylor',
 'Bruce Mackinnon',
 'Ralph Ineson',
 'John Brotherton',
 'Graham Shiels',
 'Douglas Robson',
 'Rachel Cullen',
 'Isabella Poynton',
 'Imogen Poynton',
 'David Yarovesky',
 'Miriam Lucia',
 'Raed Abbas',
 'Freddie Andrews',
 'Jozef Aoki',
 'Helen Banks',
 'Marianna Dean',
 'Erica Melargo']

In [ ]:
pop_dir_actors_3

['Simon Pegg',
 'Nick Frost',
 'Martin Freeman',
 'Eddie Marsan',
 'Paddy Considine',
 'Rosamund Pike',
 'Pierce Brosnan',
 'David Bradley',
 'Thomas Law',
 'Zachary Bailess',
 'Jasper Levine',
 'James Tarpey',
 'Luke Bromley',
 'Sophie Evans',
 'Samantha White',
 'Rose Reynolds',
 'Richard Hadfield',
 'Flora Slorach',
 'Francesca Reidie',
 'Charlotte Reidie',
 'Michael Smiley',
 'Alex Austin',
 'Jonathan Aris',
 'Jenny Bede',
 'Angie Wallis',
 'Paul Bentall',
 'Richard Graham',
 'Alice Lowe',
 'Rafe Spall',
 'Leo Thompson',
 'Steve Oram',
 'Julia Deakin',
 'Greg Townley',
 'Sebastian Zaniesienko',
 'Luke Scott',
 'Tyler Dobbs',
 'Samuel Mak',
 'Teddy Kempner',
 'Mark Kempner',
 'Nick Holder',
 'Darren Boyd',
 'Paul Kennington',
 'Mike Sarne',
 'Reece Shearsmith',
 'Nicholas Burns',
 'Mark Heap',
 'Kelly Franklin',
 'Stacey Franklin',
 'James Granstrom',
 'Gabe Cronnelly',
 'Patricia Franklin',
 'Bill Nighy',
 'Mark Donovan',
 'Ricky Champ',
 'Ken Bones']

#### <b>Problem 3 : Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI.

In [ ]:
# Hint below: Create a dataframe which looks like as shown
# DataFrame1
# Movie    Producers     Directors

# Movie1    [p1, p2]     [d1, d2]
# Movie2    [p3, p4]     [d3, d4]

# # DataFrame2
# Movie    Producers       ROI
# Movie1     p1            12
# Movie1     p2            13
# Movie2     p3            14
# movie2     p4            15

# # DataFrame3
# Producer   Movies         Average_ROI
# p1.    [m1, m2, m3]    avg_roi(m1, m2, m3)
# p2     [m2, m4, m5]    avg_roi(m2, m4, m5)

In [ ]:
# Your code here

imdb_df_no_na_crew = imdb_df[~imdb_df['crew'].isna()]
len(imdb_df_no_na_crew)

2984

In [ ]:
def get_producers_and_directors(string_rep_of_crew_list):
  try:
    crew_list = ast.literal_eval(string_rep_of_crew_list)
    producer_list = []
    director_list = []
    for elem in crew_list:
      if elem['job']=='Producer':
        producer_list.append(elem['name'])
      if elem['job']=='Director':
        director_list.append(elem['name'])
    return producer_list, director_list
  except:
    return [], []

In [ ]:
get_producers_and_directors(imdb_df_no_na_crew.loc[1, 'crew'])

(['Whitney Houston', 'Mario Iscovich', 'Debra Martin Chase'],
 ['Garry Marshall'])

In [ ]:
imdb_df[['producers', 'directors']] = imdb_df.apply(lambda s: get_producers_and_directors(s['crew']), axis=1, result_type="expand")

In [ ]:
imdb_df.head(2)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,Keywords,cast,crew,revenue,profit,new_cast,new_genre,director_name,producers,directors
0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.5754,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,"[Rob Corddry, Craig Robinson, Clark Duke, Adam...",[Comedy],Steve Pink,[Andrew Panay],[Steve Pink]
1,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.2489,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,"[Anne Hathaway, Julie Andrews, H√©ctor Elizond...","[Comedy, Drama, Family, Romance]",Garry Marshall,"[Whitney Houston, Mario Iscovich, Debra Martin...",[Garry Marshall]

In [ ]:
{'p1':{'movies':['m1, m2, m3'], 'avg_roi':23}, 'p2':{}}

{'p1': {'movies': ['m1, m2, m3'], 'avg_roi': 23}, 'p2': {}}

In [ ]:
imdb_df['roi']= imdb_df['revenue']/imdb_df['budget']*100

In [ ]:
producer_dict = {}
for index, row in imdb_df.iterrows():
  for producer in row['producers']:
    if producer not in producer_dict.keys():
      # add producer in dict
     producer_dict[producer] = [row['roi']]
    else:
      # update the movie for this producer
      value = producer_dict[producer]
      value.append(row['roi'])
      producer_dict[producer] = value

In [ ]:
pd.DataFrame.from_dict(producer_dict, orient='index').mean(axis=1).reset_index().rename(columns={'index':'producer', 0:'average_roi'}).sort_values('average_roi', ascending=False)

                  producer  average_roi
0             Andrew Panay          inf
1654  Cassandra Kulukundis          inf
1645           Kim Sherman          inf
1644          Keith Calder          inf
1643         Simon Barrett          inf
...                    ...          ...
1914        Diana Phillips       0.0005
1915       Laurence Malkin       0.0005
1916       Share Stallings       0.0005
2504         Laurie Parker       0.0002
568              Otis Best       0.0001

[3546 rows x 2 columns]